{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lIm8-9DZSFDXkKZIFOrBH",
      "type": "rectangle",
      "x": 355,
      "y": 118,
      "width": 1299,
      "height": 660,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 286138636,
      "version": 45,
      "versionNonce": 509642420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732772092730,
      "link": null,
      "locked": false
    },
    {
      "id": "sehyVxtnfxtiybVqFsjPo",
      "type": "text",
      "x": 849,
      "y": 131,
      "width": 95.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1938133044,
      "version": 12,
      "versionNonce": 226400436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732772108507,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EE0jxtBfWNZ7P_NQhdVxu",
      "type": "rectangle",
      "x": 401,
      "y": 228,
      "width": 197,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1250884532,
      "version": 111,
      "versionNonce": 1911453452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732772126964,
      "link": null,
      "locked": false
    },
    {
      "id": "UckHBFvzJo3x_SV04MIQ8",
      "type": "text",
      "x": 446,
      "y": 236,
      "width": 55.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1034139020,
      "version": 24,
      "versionNonce": 1342627124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732772139598,
      "link": null,
      "locked": false,
      "text": "pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGmGakQG7kuhCcps2DmM3",
      "type": "text",
      "x": 441,
      "y": 323,
      "width": 121.95993041992188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 707797044,
      "version": 27,
      "versionNonce": 1556629300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732772161753,
      "link": null,
      "locked": false,
      "text": "about.html\n\ncontact.html\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about.html\n\ncontact.html\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKmg4WEi4a8LKIt5FW3sc",
      "type": "rectangle",
      "x": 1012,
      "y": 196,
      "width": 242,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2115458188,
      "version": 83,
      "versionNonce": 1093787572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732772170364,
      "link": null,
      "locked": false
    },
    {
      "id": "IIWRYXSHS4biF4ZrqmIXw",
      "type": "text",
      "x": 1066,
      "y": 216,
      "width": 131.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1153681716,
      "version": 15,
      "versionNonce": 1876155956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732772176602,
      "link": null,
      "locked": false,
      "text": "authntication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authntication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMPNWtFIpZxl3JUw8WfvM",
      "type": "text",
      "x": 1060,
      "y": 292,
      "width": 94.179931640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1769005364,
      "version": 42,
      "versionNonce": 1861080756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732772236411,
      "link": null,
      "locked": false,
      "text": "login.html\n\n\nsigup.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login.html\n\n\nsigup.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7EzNbeKOMVArp-xvRVdkj",
      "type": "line",
      "x": 850,
      "y": 156,
      "width": 333,
      "height": 71,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1684138892,
      "version": 66,
      "versionNonce": 971860492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732772258464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nMKMQYKy4JHJNQcM_r_w0",
      "type": "line",
      "x": 880,
      "y": 153,
      "width": 248,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 793528460,
      "version": 50,
      "versionNonce": 1702687500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732772261998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sQGClWy1YFpnbiksqhgUW",
      "type": "line",
      "x": 414,
      "y": 270,
      "width": 24,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1776549172,
      "version": 33,
      "versionNonce": 755304460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732772283431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oaTpVPIb1DlVcjYagJ2Go",
      "type": "line",
      "x": 585,
      "y": 267,
      "width": 41,
      "height": 103,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1505765004,
      "version": 51,
      "versionNonce": 7558580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732772287715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LOePdNBBBQlkuhvoJ_2f3",
      "type": "line",
      "x": 1023,
      "y": 260,
      "width": 38,
      "height": 61,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1214676788,
      "version": 13,
      "versionNonce": 1554007308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732772325731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jF5vEDKpF4a_y65XpK3EY",
      "type": "line",
      "x": 1218,
      "y": 261,
      "width": 71,
      "height": 106,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1290519436,
      "version": 31,
      "versionNonce": 644315572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732772329063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P51bo2pcxzVTVxxQjAReV",
      "type": "rectangle",
      "x": 413,
      "y": 417,
      "width": 171,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1008196108,
      "version": 72,
      "versionNonce": 1553286156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732772401197,
      "link": null,
      "locked": false
    },
    {
      "id": "XBwVqf1Ih6al_0nfTA9Oo",
      "type": "text",
      "x": 452,
      "y": 425,
      "width": 62.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 602464908,
      "version": 20,
      "versionNonce": 456571444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732772409865,
      "link": null,
      "locked": false,
      "text": "images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nL77lOWh1IeqUvN74Nlgw",
      "type": "line",
      "x": 481,
      "y": 466,
      "width": 42,
      "height": 87,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1187822900,
      "version": 22,
      "versionNonce": 2000414132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732772442098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zkg7wT_XMgv3Ys_829TT6",
      "type": "line",
      "x": 480,
      "y": 463,
      "width": 77,
      "height": 98,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2006781748,
      "version": 28,
      "versionNonce": 249209908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732772445031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xKN61IONh7Y_7JXN91jvv",
      "type": "text",
      "x": 333,
      "y": 560,
      "width": 146.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 846129036,
      "version": 45,
      "versionNonce": 1971741364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732772462032,
      "link": null,
      "locked": false,
      "text": "background.png",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background.png",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWrC9bLLYkAgNGxqhEQxl",
      "type": "text",
      "x": 564,
      "y": 575,
      "width": 77.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 385461388,
      "version": 17,
      "versionNonce": 1841894540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732772475898,
      "link": null,
      "locked": false,
      "text": "logo.png",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo.png",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1z6fCYqjMuYBb4R2usk1",
      "type": "text",
      "x": 597,
      "y": 340,
      "width": 167.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2127374348,
      "version": 29,
      "versionNonce": 1751848588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732772664858,
      "link": null,
      "locked": false,
      "text": "pages/about.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pages/about.html",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}