{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "W1UZF0ZJrGptGswXfOku5",
      "type": "rectangle",
      "x": 458,
      "y": 406,
      "width": 251,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 604471920,
      "version": 101,
      "versionNonce": 1850267792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742447567539,
      "link": null,
      "locked": false
    },
    {
      "id": "3fYeGvUC2JTOPfufZX7Cu",
      "type": "rectangle",
      "x": 456,
      "y": 352,
      "width": 251,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2126464656,
      "version": 122,
      "versionNonce": 1328508560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742447594940,
      "link": null,
      "locked": false
    },
    {
      "id": "TugZlf-1RUDpDCKYxG0TF",
      "type": "rectangle",
      "x": 457,
      "y": 299,
      "width": 243.00000000000003,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1555799664,
      "version": 118,
      "versionNonce": 656329872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742447607606,
      "link": null,
      "locked": false
    },
    {
      "id": "wxMDtY8cFaz0AuWclaTvF",
      "type": "text",
      "x": 477,
      "y": 137,
      "width": 158.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 488695952,
      "version": 39,
      "versionNonce": 475546224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742447716139,
      "link": null,
      "locked": false,
      "text": "primitive (stack)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primitive (stack)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWSYPp3oqfQH_g1jqrNRC",
      "type": "text",
      "x": 493,
      "y": 422,
      "width": 172.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 779513488,
      "version": 23,
      "versionNonce": 1921171568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742447654056,
      "link": null,
      "locked": false,
      "text": "var num = 'nukann'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var num = 'nukann'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SksFG82iUHOPipVq2MEKd",
      "type": "text",
      "x": 477,
      "y": 365,
      "width": 202.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 511399536,
      "version": 78,
      "versionNonce": 606920848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742448027839,
      "link": null,
      "locked": false,
      "text": "var num2 = 'nukasdn\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var num2 = 'nukasdn\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HUCViwg_aU_BfbM2RCan",
      "type": "rectangle",
      "x": 969,
      "y": 187,
      "width": 621,
      "height": 473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1109215888,
      "version": 136,
      "versionNonce": 35586704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742447724556,
      "link": null,
      "locked": false
    },
    {
      "id": "4IcNzxjQUA-5-HIgV0-0y",
      "type": "text",
      "x": 1048,
      "y": 315,
      "width": 486.8863525390625,
      "height": 90.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1782140048,
      "version": 153,
      "versionNonce": 197555856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742448285749,
      "link": null,
      "locked": false,
      "text": "[\"hirA\",\"haya\"]",
      "fontSize": 72.79999999999995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"hirA\",\"haya\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSHsVOjJoPM_XGf2rubfc",
      "type": "text",
      "x": 1097,
      "y": 110,
      "width": 190.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 634329712,
      "version": 37,
      "versionNonce": 1970610800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742447846123,
      "link": null,
      "locked": false,
      "text": "non-primitive (heap)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-primitive (heap)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hhBkxKqrMYq998-YAfBG",
      "type": "text",
      "x": 488,
      "y": 170,
      "width": 128.7399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 978543728,
      "version": 39,
      "versionNonce": 2130707056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742447841472,
      "link": null,
      "locked": false,
      "text": "copy by value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy by value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_laHjb7nonxgDTksiXAvr",
      "type": "text",
      "x": 1122,
      "y": 145,
      "width": 159.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1822059152,
      "version": 32,
      "versionNonce": 292532368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742448429873,
      "link": null,
      "locked": false,
      "text": "copy by refrence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy by refrence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3OoTZIqeG80OUzyFYfkk2",
      "type": "text",
      "x": 502,
      "y": 581,
      "width": 113.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1585657968,
      "version": 43,
      "versionNonce": 1975763088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742447891089,
      "link": null,
      "locked": false,
      "text": "var names =",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var names =",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-bGC1g4ELxkKyh-SvKVjY",
      "type": "arrow",
      "x": 632,
      "y": 590,
      "width": 370,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1874728080,
      "version": 110,
      "versionNonce": 775452304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742447900373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370,
          -164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sNZsYqQJUSVwG_z9rOgNP",
      "type": "text",
      "x": 647,
      "y": 560,
      "width": 57.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1242770544,
      "version": 39,
      "versionNonce": 980406384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742447979789,
      "link": null,
      "locked": false,
      "text": "12123",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ew2f2txwuHW1hytzXGYvL",
      "type": "text",
      "x": 518,
      "y": 644,
      "width": 128.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 368750192,
      "version": 16,
      "versionNonce": 1045775504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8tw_DeFb4q16TyoIHmalF",
          "type": "arrow"
        }
      ],
      "updated": 1742447951109,
      "link": null,
      "locked": false,
      "text": "var copyarr =",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var copyarr =",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8tw_DeFb4q16TyoIHmalF",
      "type": "arrow",
      "x": 659,
      "y": 654,
      "width": 343,
      "height": 223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1325996176,
      "version": 114,
      "versionNonce": 2017891984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742447951109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343,
          -223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ew2f2txwuHW1hytzXGYvL",
        "focus": 0.8780821840669645,
        "gap": 12.920089721679688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s4MqEqNLBCB0SbQbbu3jM",
      "type": "text",
      "x": 676,
      "y": 643,
      "width": 56.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 504803440,
      "version": 22,
      "versionNonce": 351363696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742447985256,
      "link": null,
      "locked": false,
      "text": "names",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "names",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}