<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* .cahngeColor{
            color: yellow;
            background-color: red;
        }
        body{
          margin: 0;
          padding: 0;
        }
        .main{
            width: 100%;
            height: 90vh;
            background-color: aquamarine;
        }
        .main button{
            text-align: right;
        }
        .dark{
            background-color: black;
            color: white;
        }
        button{
            border: none;
            background-color: transparent;
        }
        .colorlight{
           color: aliceblue;
        } */
    </style>
</head>
<body>

<!-- 
    <div>
        <input type="text"   id="inp" onchange="func(event)">
        <button onclick="" id="btn">click</button>
    </div> -->


    <!-- <div>
        <img id="image" onmouseout="resetPic(event)" onmouseover="picChange(event)" src="https://images.unsplash.com/photo-1605559911160-a3d95d213904?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bW9ua2V5fGVufDB8fDB8fHww" width="100" alt="">
    </div>
    <button onclick="picChange()">click</button> -->


    <!-- <input type="text" onfocus="inpFunc(event)"> -->




    <!-- <input type="text" id="email" >
    <button onclick="check()">click</button> -->


    <!-- <div class="main">
       <button  onclick="changeTheme()"> <i class="fa-solid fa-sun" ></i> </button>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur quis illo eos voluptate repellat assumenda modi veritatis labore, excepturi mollitia dolorem ratione soluta doloremque in exercitationem ex similique cum error?</p>
    </div> -->


    <form onsubmit="submitfucn(event)">
        <input type="email" id="email" placeholder="enter your email">
        <br>
        <input type="password" id="pass" placeholder="enter your password">
        <input type="checkbox" id="checkBox" >
        <br>
        <button type="submit">submit</button>
    </form>
    


    <script src="index.js"></script>
</body>
</html>