{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DXcPiEO_KjqR_YPwXXCVG",
      "type": "text",
      "x": 439.9999999999998,
      "y": 199.36641221374043,
      "width": 1138.3999999999999,
      "height": 351.9480916030534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1216674105,
      "version": 239,
      "versionNonce": 1699599819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741237483682,
      "link": null,
      "locked": false,
      "text": "if(true){\n   console.log(\"kfdhskjhkdfghkdfgh\");\n}else{\n  console.log(\"ooooo\");\n}",
      "fontSize": 52.14045801526717,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(true){\n   console.log(\"kfdhskjhkdfghkdfgh\");\n}else{\n  console.log(\"ooooo\");\n}",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "y9A5Y9ZNipAvWwb_WE7hw",
      "type": "freedraw",
      "x": 511,
      "y": 260,
      "width": 58,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 505611691,
      "version": 35,
      "versionNonce": 1190050789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237493683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          0,
          -1
        ],
        [
          5,
          -1
        ],
        [
          8,
          -1
        ],
        [
          11,
          -1
        ],
        [
          14,
          -1
        ],
        [
          17,
          -1
        ],
        [
          20,
          -1
        ],
        [
          22,
          -1
        ],
        [
          27,
          -1
        ],
        [
          31,
          -1
        ],
        [
          33,
          -1
        ],
        [
          35,
          -1
        ],
        [
          37,
          -1
        ],
        [
          38,
          -1
        ],
        [
          40,
          -1
        ],
        [
          41,
          -1
        ],
        [
          42,
          -1
        ],
        [
          44,
          -1
        ],
        [
          45,
          -1
        ],
        [
          46,
          -1
        ],
        [
          47,
          -1
        ],
        [
          48,
          -1
        ],
        [
          49,
          -1
        ],
        [
          50,
          -1
        ],
        [
          52,
          -1
        ],
        [
          53,
          -1
        ],
        [
          54,
          -1
        ],
        [
          55,
          0
        ],
        [
          56,
          0
        ],
        [
          57,
          0
        ],
        [
          57,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        57,
        0
      ]
    },
    {
      "id": "RBo1MSGfaRUXp9QOohsbA",
      "type": "freedraw",
      "x": 526,
      "y": 213,
      "width": 140,
      "height": 104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 212738603,
      "version": 149,
      "versionNonce": 164900805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237507451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          5,
          -4
        ],
        [
          9,
          -9
        ],
        [
          11,
          -10
        ],
        [
          12,
          -12
        ],
        [
          13,
          -13
        ],
        [
          14,
          -14
        ],
        [
          16,
          -15
        ],
        [
          17,
          -16
        ],
        [
          18,
          -17
        ],
        [
          21,
          -19
        ],
        [
          24,
          -21
        ],
        [
          26,
          -22
        ],
        [
          30,
          -25
        ],
        [
          33,
          -26
        ],
        [
          35,
          -27
        ],
        [
          37,
          -29
        ],
        [
          40,
          -29
        ],
        [
          43,
          -30
        ],
        [
          45,
          -32
        ],
        [
          49,
          -32
        ],
        [
          52,
          -34
        ],
        [
          55,
          -35
        ],
        [
          57,
          -35
        ],
        [
          60,
          -36
        ],
        [
          63,
          -37
        ],
        [
          65,
          -37
        ],
        [
          68,
          -38
        ],
        [
          70,
          -38
        ],
        [
          73,
          -38
        ],
        [
          76,
          -39
        ],
        [
          78,
          -39
        ],
        [
          79,
          -39
        ],
        [
          81,
          -39
        ],
        [
          83,
          -39
        ],
        [
          86,
          -39
        ],
        [
          90,
          -39
        ],
        [
          96,
          -37
        ],
        [
          100,
          -37
        ],
        [
          103,
          -36
        ],
        [
          106,
          -35
        ],
        [
          109,
          -35
        ],
        [
          110,
          -34
        ],
        [
          112,
          -33
        ],
        [
          114,
          -33
        ],
        [
          116,
          -32
        ],
        [
          119,
          -31
        ],
        [
          121,
          -30
        ],
        [
          124,
          -28
        ],
        [
          126,
          -27
        ],
        [
          128,
          -25
        ],
        [
          130,
          -24
        ],
        [
          131,
          -23
        ],
        [
          132,
          -22
        ],
        [
          133,
          -22
        ],
        [
          134,
          -22
        ],
        [
          134,
          -20
        ],
        [
          135,
          -19
        ],
        [
          136,
          -18
        ],
        [
          137,
          -16
        ],
        [
          138,
          -15
        ],
        [
          138,
          -13
        ],
        [
          139,
          -12
        ],
        [
          139,
          -11
        ],
        [
          139,
          -9
        ],
        [
          139,
          -8
        ],
        [
          140,
          -6
        ],
        [
          140,
          -5
        ],
        [
          140,
          -4
        ],
        [
          140,
          -3
        ],
        [
          140,
          -1
        ],
        [
          140,
          0
        ],
        [
          140,
          2
        ],
        [
          140,
          3
        ],
        [
          140,
          4
        ],
        [
          140,
          5
        ],
        [
          140,
          7
        ],
        [
          139,
          8
        ],
        [
          139,
          9
        ],
        [
          139,
          10
        ],
        [
          138,
          12
        ],
        [
          137,
          14
        ],
        [
          137,
          15
        ],
        [
          136,
          17
        ],
        [
          136,
          18
        ],
        [
          134,
          19
        ],
        [
          134,
          21
        ],
        [
          133,
          22
        ],
        [
          132,
          24
        ],
        [
          131,
          25
        ],
        [
          130,
          26
        ],
        [
          129,
          28
        ],
        [
          128,
          29
        ],
        [
          128,
          30
        ],
        [
          127,
          32
        ],
        [
          126,
          33
        ],
        [
          125,
          34
        ],
        [
          125,
          35
        ],
        [
          124,
          36
        ],
        [
          124,
          37
        ],
        [
          122,
          38
        ],
        [
          121,
          39
        ],
        [
          120,
          41
        ],
        [
          120,
          42
        ],
        [
          119,
          43
        ],
        [
          119,
          44
        ],
        [
          118,
          44
        ],
        [
          117,
          46
        ],
        [
          116,
          47
        ],
        [
          115,
          48
        ],
        [
          114,
          49
        ],
        [
          114,
          50
        ],
        [
          113,
          50
        ],
        [
          112,
          52
        ],
        [
          111,
          52
        ],
        [
          110,
          53
        ],
        [
          109,
          55
        ],
        [
          108,
          55
        ],
        [
          108,
          56
        ],
        [
          107,
          56
        ],
        [
          106,
          57
        ],
        [
          105,
          57
        ],
        [
          103,
          59
        ],
        [
          102,
          59
        ],
        [
          101,
          60
        ],
        [
          100,
          60
        ],
        [
          99,
          61
        ],
        [
          98,
          61
        ],
        [
          96,
          61
        ],
        [
          94,
          61
        ],
        [
          91,
          63
        ],
        [
          87,
          63
        ],
        [
          85,
          64
        ],
        [
          84,
          64
        ],
        [
          82,
          64
        ],
        [
          79,
          64
        ],
        [
          78,
          64
        ],
        [
          77,
          64
        ],
        [
          76,
          64
        ],
        [
          75,
          64
        ],
        [
          73,
          64
        ],
        [
          72,
          64
        ],
        [
          71,
          64
        ],
        [
          69,
          64
        ],
        [
          68,
          65
        ],
        [
          67,
          65
        ],
        [
          67,
          65
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        67,
        65
      ]
    },
    {
      "id": "kIxLazgUXpIlfIgdbG3j8",
      "type": "freedraw",
      "x": 583,
      "y": 258,
      "width": 38,
      "height": 31,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1915863467,
      "version": 43,
      "versionNonce": 251897189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237509412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          5
        ],
        [
          0,
          6
        ],
        [
          0,
          8
        ],
        [
          -1,
          10
        ],
        [
          -1,
          11
        ],
        [
          -2,
          12
        ],
        [
          -2,
          13
        ],
        [
          -3,
          14
        ],
        [
          -3,
          15
        ],
        [
          -3,
          16
        ],
        [
          -4,
          16
        ],
        [
          -4,
          17
        ],
        [
          -4,
          19
        ],
        [
          -6,
          20
        ],
        [
          -6,
          21
        ],
        [
          -7,
          22
        ],
        [
          -7,
          24
        ],
        [
          -8,
          24
        ],
        [
          -8,
          25
        ],
        [
          -7,
          25
        ],
        [
          -5,
          25
        ],
        [
          -3,
          25
        ],
        [
          -1,
          25
        ],
        [
          1,
          25
        ],
        [
          4,
          25
        ],
        [
          7,
          25
        ],
        [
          10,
          25
        ],
        [
          11,
          25
        ],
        [
          14,
          26
        ],
        [
          18,
          27
        ],
        [
          20,
          27
        ],
        [
          22,
          28
        ],
        [
          23,
          29
        ],
        [
          24,
          29
        ],
        [
          26,
          29
        ],
        [
          28,
          30
        ],
        [
          29,
          30
        ],
        [
          29,
          31
        ],
        [
          30,
          31
        ],
        [
          30,
          31
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30,
        31
      ]
    },
    {
      "id": "uxLUPPytbcm1AevS6XGYI",
      "type": "text",
      "x": 499,
      "y": 170,
      "width": 78.5159912109375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 609249803,
      "version": 9,
      "versionNonce": 218962725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237535388,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OtZ3BPPwjFIuQM6E8a46o",
      "type": "freedraw",
      "x": 538,
      "y": 170,
      "width": 884,
      "height": 302,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1654793963,
      "version": 565,
      "versionNonce": 412263685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237561819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -2
        ],
        [
          3,
          -4
        ],
        [
          4,
          -6
        ],
        [
          4,
          -7
        ],
        [
          5,
          -7
        ],
        [
          5,
          -8
        ],
        [
          8,
          -10
        ],
        [
          10,
          -12
        ],
        [
          12,
          -14
        ],
        [
          13,
          -15
        ],
        [
          14,
          -16
        ],
        [
          15,
          -17
        ],
        [
          16,
          -18
        ],
        [
          17,
          -19
        ],
        [
          18,
          -20
        ],
        [
          19,
          -21
        ],
        [
          21,
          -23
        ],
        [
          23,
          -24
        ],
        [
          24,
          -26
        ],
        [
          26,
          -27
        ],
        [
          28,
          -28
        ],
        [
          30,
          -29
        ],
        [
          32,
          -30
        ],
        [
          33,
          -31
        ],
        [
          34,
          -32
        ],
        [
          36,
          -33
        ],
        [
          37,
          -33
        ],
        [
          40,
          -35
        ],
        [
          43,
          -36
        ],
        [
          48,
          -38
        ],
        [
          52,
          -40
        ],
        [
          54,
          -40
        ],
        [
          57,
          -42
        ],
        [
          60,
          -42
        ],
        [
          65,
          -43
        ],
        [
          68,
          -44
        ],
        [
          73,
          -45
        ],
        [
          77,
          -47
        ],
        [
          82,
          -47
        ],
        [
          90,
          -49
        ],
        [
          95,
          -50
        ],
        [
          103,
          -50
        ],
        [
          108,
          -51
        ],
        [
          113,
          -52
        ],
        [
          117,
          -53
        ],
        [
          122,
          -53
        ],
        [
          126,
          -53
        ],
        [
          131,
          -53
        ],
        [
          137,
          -53
        ],
        [
          142,
          -53
        ],
        [
          146,
          -54
        ],
        [
          151,
          -54
        ],
        [
          158,
          -54
        ],
        [
          169,
          -54
        ],
        [
          177,
          -54
        ],
        [
          186,
          -54
        ],
        [
          197,
          -54
        ],
        [
          206,
          -54
        ],
        [
          214,
          -54
        ],
        [
          223,
          -54
        ],
        [
          230,
          -54
        ],
        [
          238,
          -54
        ],
        [
          249,
          -54
        ],
        [
          261,
          -53
        ],
        [
          272,
          -53
        ],
        [
          290,
          -52
        ],
        [
          302,
          -51
        ],
        [
          316,
          -50
        ],
        [
          331,
          -49
        ],
        [
          342,
          -48
        ],
        [
          350,
          -48
        ],
        [
          357,
          -47
        ],
        [
          364,
          -47
        ],
        [
          369,
          -46
        ],
        [
          375,
          -46
        ],
        [
          382,
          -44
        ],
        [
          391,
          -44
        ],
        [
          401,
          -44
        ],
        [
          406,
          -44
        ],
        [
          412,
          -43
        ],
        [
          419,
          -42
        ],
        [
          429,
          -41
        ],
        [
          441,
          -39
        ],
        [
          452,
          -38
        ],
        [
          465,
          -37
        ],
        [
          473,
          -37
        ],
        [
          483,
          -36
        ],
        [
          492,
          -35
        ],
        [
          500,
          -34
        ],
        [
          508,
          -32
        ],
        [
          511,
          -32
        ],
        [
          514,
          -32
        ],
        [
          517,
          -32
        ],
        [
          520,
          -32
        ],
        [
          524,
          -31
        ],
        [
          530,
          -30
        ],
        [
          533,
          -30
        ],
        [
          537,
          -29
        ],
        [
          542,
          -28
        ],
        [
          547,
          -27
        ],
        [
          552,
          -27
        ],
        [
          560,
          -26
        ],
        [
          565,
          -25
        ],
        [
          568,
          -25
        ],
        [
          571,
          -24
        ],
        [
          573,
          -24
        ],
        [
          574,
          -24
        ],
        [
          578,
          -24
        ],
        [
          581,
          -23
        ],
        [
          586,
          -22
        ],
        [
          592,
          -22
        ],
        [
          598,
          -21
        ],
        [
          604,
          -20
        ],
        [
          611,
          -19
        ],
        [
          616,
          -18
        ],
        [
          620,
          -18
        ],
        [
          623,
          -17
        ],
        [
          628,
          -16
        ],
        [
          632,
          -16
        ],
        [
          635,
          -16
        ],
        [
          638,
          -15
        ],
        [
          641,
          -14
        ],
        [
          645,
          -13
        ],
        [
          648,
          -13
        ],
        [
          652,
          -13
        ],
        [
          656,
          -12
        ],
        [
          657,
          -11
        ],
        [
          659,
          -11
        ],
        [
          662,
          -11
        ],
        [
          666,
          -10
        ],
        [
          668,
          -9
        ],
        [
          671,
          -9
        ],
        [
          673,
          -9
        ],
        [
          676,
          -9
        ],
        [
          678,
          -8
        ],
        [
          680,
          -8
        ],
        [
          683,
          -7
        ],
        [
          689,
          -6
        ],
        [
          694,
          -5
        ],
        [
          697,
          -5
        ],
        [
          700,
          -5
        ],
        [
          703,
          -4
        ],
        [
          709,
          -3
        ],
        [
          714,
          -2
        ],
        [
          719,
          -1
        ],
        [
          722,
          0
        ],
        [
          724,
          0
        ],
        [
          725,
          0
        ],
        [
          728,
          1
        ],
        [
          731,
          2
        ],
        [
          734,
          2
        ],
        [
          737,
          3
        ],
        [
          741,
          4
        ],
        [
          743,
          4
        ],
        [
          744,
          4
        ],
        [
          745,
          5
        ],
        [
          747,
          6
        ],
        [
          749,
          6
        ],
        [
          753,
          7
        ],
        [
          756,
          8
        ],
        [
          764,
          10
        ],
        [
          768,
          11
        ],
        [
          772,
          12
        ],
        [
          775,
          13
        ],
        [
          777,
          13
        ],
        [
          779,
          14
        ],
        [
          781,
          15
        ],
        [
          783,
          15
        ],
        [
          786,
          17
        ],
        [
          789,
          18
        ],
        [
          794,
          20
        ],
        [
          796,
          21
        ],
        [
          801,
          23
        ],
        [
          802,
          23
        ],
        [
          804,
          25
        ],
        [
          806,
          26
        ],
        [
          809,
          27
        ],
        [
          812,
          29
        ],
        [
          814,
          31
        ],
        [
          815,
          31
        ],
        [
          816,
          32
        ],
        [
          817,
          33
        ],
        [
          820,
          35
        ],
        [
          823,
          37
        ],
        [
          824,
          38
        ],
        [
          826,
          40
        ],
        [
          827,
          42
        ],
        [
          829,
          43
        ],
        [
          831,
          45
        ],
        [
          832,
          46
        ],
        [
          835,
          49
        ],
        [
          836,
          50
        ],
        [
          837,
          51
        ],
        [
          838,
          52
        ],
        [
          839,
          54
        ],
        [
          840,
          55
        ],
        [
          844,
          58
        ],
        [
          846,
          60
        ],
        [
          847,
          62
        ],
        [
          850,
          65
        ],
        [
          852,
          67
        ],
        [
          854,
          70
        ],
        [
          856,
          71
        ],
        [
          857,
          74
        ],
        [
          859,
          77
        ],
        [
          861,
          79
        ],
        [
          863,
          83
        ],
        [
          864,
          85
        ],
        [
          867,
          90
        ],
        [
          868,
          94
        ],
        [
          869,
          96
        ],
        [
          870,
          99
        ],
        [
          871,
          103
        ],
        [
          872,
          105
        ],
        [
          873,
          108
        ],
        [
          873,
          110
        ],
        [
          873,
          112
        ],
        [
          873,
          114
        ],
        [
          873,
          115
        ],
        [
          873,
          117
        ],
        [
          873,
          120
        ],
        [
          873,
          123
        ],
        [
          873,
          125
        ],
        [
          873,
          127
        ],
        [
          873,
          128
        ],
        [
          873,
          129
        ],
        [
          873,
          130
        ],
        [
          873,
          132
        ],
        [
          873,
          135
        ],
        [
          873,
          137
        ],
        [
          873,
          138
        ],
        [
          872,
          139
        ],
        [
          871,
          141
        ],
        [
          870,
          143
        ],
        [
          869,
          145
        ],
        [
          868,
          147
        ],
        [
          867,
          148
        ],
        [
          866,
          149
        ],
        [
          864,
          151
        ],
        [
          862,
          153
        ],
        [
          861,
          155
        ],
        [
          860,
          156
        ],
        [
          859,
          156
        ],
        [
          858,
          158
        ],
        [
          854,
          160
        ],
        [
          851,
          162
        ],
        [
          849,
          164
        ],
        [
          846,
          165
        ],
        [
          844,
          167
        ],
        [
          843,
          167
        ],
        [
          842,
          168
        ],
        [
          840,
          170
        ],
        [
          838,
          171
        ],
        [
          836,
          172
        ],
        [
          834,
          173
        ],
        [
          831,
          174
        ],
        [
          829,
          176
        ],
        [
          827,
          176
        ],
        [
          826,
          177
        ],
        [
          824,
          178
        ],
        [
          822,
          179
        ],
        [
          819,
          181
        ],
        [
          817,
          181
        ],
        [
          816,
          182
        ],
        [
          815,
          183
        ],
        [
          814,
          184
        ],
        [
          812,
          184
        ],
        [
          809,
          185
        ],
        [
          807,
          186
        ],
        [
          806,
          187
        ],
        [
          804,
          187
        ],
        [
          802,
          188
        ],
        [
          799,
          189
        ],
        [
          796,
          190
        ],
        [
          793,
          191
        ],
        [
          788,
          193
        ],
        [
          784,
          195
        ],
        [
          778,
          197
        ],
        [
          771,
          200
        ],
        [
          763,
          204
        ],
        [
          757,
          206
        ],
        [
          754,
          207
        ],
        [
          752,
          209
        ],
        [
          751,
          209
        ],
        [
          750,
          209
        ],
        [
          748,
          210
        ],
        [
          746,
          210
        ],
        [
          743,
          212
        ],
        [
          740,
          212
        ],
        [
          737,
          213
        ],
        [
          734,
          214
        ],
        [
          731,
          214
        ],
        [
          730,
          215
        ],
        [
          726,
          216
        ],
        [
          721,
          217
        ],
        [
          716,
          218
        ],
        [
          711,
          219
        ],
        [
          708,
          220
        ],
        [
          704,
          221
        ],
        [
          702,
          222
        ],
        [
          700,
          222
        ],
        [
          698,
          223
        ],
        [
          697,
          223
        ],
        [
          694,
          224
        ],
        [
          692,
          224
        ],
        [
          691,
          224
        ],
        [
          690,
          225
        ],
        [
          689,
          225
        ],
        [
          688,
          226
        ],
        [
          686,
          226
        ],
        [
          685,
          226
        ],
        [
          684,
          226
        ],
        [
          682,
          226
        ],
        [
          681,
          227
        ],
        [
          680,
          227
        ],
        [
          678,
          227
        ],
        [
          675,
          227
        ],
        [
          673,
          227
        ],
        [
          671,
          227
        ],
        [
          669,
          227
        ],
        [
          666,
          227
        ],
        [
          662,
          227
        ],
        [
          658,
          227
        ],
        [
          653,
          228
        ],
        [
          647,
          228
        ],
        [
          641,
          228
        ],
        [
          632,
          228
        ],
        [
          626,
          228
        ],
        [
          621,
          228
        ],
        [
          618,
          228
        ],
        [
          614,
          228
        ],
        [
          612,
          228
        ],
        [
          609,
          228
        ],
        [
          605,
          228
        ],
        [
          599,
          228
        ],
        [
          592,
          228
        ],
        [
          586,
          228
        ],
        [
          583,
          228
        ],
        [
          581,
          228
        ],
        [
          579,
          228
        ],
        [
          573,
          228
        ],
        [
          567,
          228
        ],
        [
          561,
          228
        ],
        [
          554,
          228
        ],
        [
          548,
          228
        ],
        [
          542,
          228
        ],
        [
          535,
          228
        ],
        [
          528,
          228
        ],
        [
          522,
          228
        ],
        [
          515,
          228
        ],
        [
          509,
          228
        ],
        [
          505,
          228
        ],
        [
          500,
          228
        ],
        [
          494,
          228
        ],
        [
          489,
          227
        ],
        [
          486,
          227
        ],
        [
          482,
          226
        ],
        [
          480,
          226
        ],
        [
          475,
          225
        ],
        [
          469,
          225
        ],
        [
          464,
          225
        ],
        [
          457,
          225
        ],
        [
          453,
          225
        ],
        [
          449,
          225
        ],
        [
          446,
          225
        ],
        [
          441,
          225
        ],
        [
          436,
          225
        ],
        [
          431,
          225
        ],
        [
          425,
          224
        ],
        [
          420,
          224
        ],
        [
          415,
          224
        ],
        [
          410,
          223
        ],
        [
          406,
          223
        ],
        [
          404,
          223
        ],
        [
          400,
          222
        ],
        [
          399,
          222
        ],
        [
          395,
          222
        ],
        [
          389,
          221
        ],
        [
          385,
          220
        ],
        [
          380,
          220
        ],
        [
          377,
          220
        ],
        [
          374,
          220
        ],
        [
          369,
          219
        ],
        [
          364,
          218
        ],
        [
          361,
          218
        ],
        [
          355,
          218
        ],
        [
          347,
          217
        ],
        [
          341,
          217
        ],
        [
          334,
          216
        ],
        [
          330,
          215
        ],
        [
          326,
          215
        ],
        [
          320,
          214
        ],
        [
          314,
          214
        ],
        [
          310,
          213
        ],
        [
          306,
          212
        ],
        [
          302,
          211
        ],
        [
          300,
          211
        ],
        [
          295,
          211
        ],
        [
          290,
          209
        ],
        [
          285,
          209
        ],
        [
          280,
          208
        ],
        [
          276,
          207
        ],
        [
          270,
          206
        ],
        [
          266,
          206
        ],
        [
          260,
          205
        ],
        [
          256,
          204
        ],
        [
          251,
          203
        ],
        [
          247,
          202
        ],
        [
          241,
          200
        ],
        [
          236,
          199
        ],
        [
          231,
          197
        ],
        [
          227,
          197
        ],
        [
          224,
          197
        ],
        [
          219,
          196
        ],
        [
          215,
          195
        ],
        [
          211,
          195
        ],
        [
          207,
          195
        ],
        [
          202,
          195
        ],
        [
          196,
          194
        ],
        [
          193,
          193
        ],
        [
          188,
          192
        ],
        [
          184,
          192
        ],
        [
          175,
          190
        ],
        [
          167,
          188
        ],
        [
          159,
          187
        ],
        [
          150,
          186
        ],
        [
          144,
          185
        ],
        [
          139,
          184
        ],
        [
          134,
          183
        ],
        [
          129,
          181
        ],
        [
          122,
          181
        ],
        [
          115,
          178
        ],
        [
          107,
          176
        ],
        [
          98,
          175
        ],
        [
          93,
          174
        ],
        [
          88,
          173
        ],
        [
          83,
          172
        ],
        [
          79,
          172
        ],
        [
          77,
          171
        ],
        [
          72,
          170
        ],
        [
          70,
          170
        ],
        [
          66,
          169
        ],
        [
          62,
          168
        ],
        [
          59,
          168
        ],
        [
          53,
          167
        ],
        [
          46,
          167
        ],
        [
          42,
          167
        ],
        [
          39,
          167
        ],
        [
          36,
          166
        ],
        [
          34,
          166
        ],
        [
          31,
          166
        ],
        [
          30,
          166
        ],
        [
          29,
          166
        ],
        [
          28,
          166
        ],
        [
          27,
          166
        ],
        [
          26,
          166
        ],
        [
          24,
          166
        ],
        [
          23,
          166
        ],
        [
          22,
          166
        ],
        [
          21,
          167
        ],
        [
          20,
          167
        ],
        [
          20,
          168
        ],
        [
          19,
          168
        ],
        [
          19,
          169
        ],
        [
          19,
          170
        ],
        [
          18,
          170
        ],
        [
          18,
          171
        ],
        [
          18,
          172
        ],
        [
          18,
          173
        ],
        [
          19,
          174
        ],
        [
          20,
          175
        ],
        [
          21,
          176
        ],
        [
          23,
          176
        ],
        [
          23,
          177
        ],
        [
          24,
          177
        ],
        [
          25,
          177
        ],
        [
          26,
          179
        ],
        [
          27,
          179
        ],
        [
          29,
          180
        ],
        [
          30,
          180
        ],
        [
          32,
          181
        ],
        [
          33,
          182
        ],
        [
          35,
          183
        ],
        [
          37,
          183
        ],
        [
          39,
          184
        ],
        [
          40,
          184
        ],
        [
          42,
          185
        ],
        [
          45,
          186
        ],
        [
          47,
          186
        ],
        [
          51,
          188
        ],
        [
          52,
          189
        ],
        [
          54,
          189
        ],
        [
          55,
          189
        ],
        [
          57,
          189
        ],
        [
          58,
          190
        ],
        [
          59,
          191
        ],
        [
          61,
          192
        ],
        [
          64,
          194
        ],
        [
          66,
          196
        ],
        [
          67,
          197
        ],
        [
          68,
          197
        ],
        [
          69,
          198
        ],
        [
          70,
          199
        ],
        [
          71,
          201
        ],
        [
          72,
          202
        ],
        [
          73,
          204
        ],
        [
          73,
          206
        ],
        [
          74,
          209
        ],
        [
          74,
          212
        ],
        [
          74,
          213
        ],
        [
          74,
          215
        ],
        [
          74,
          216
        ],
        [
          74,
          218
        ],
        [
          74,
          219
        ],
        [
          74,
          221
        ],
        [
          74,
          222
        ],
        [
          74,
          223
        ],
        [
          73,
          224
        ],
        [
          72,
          225
        ],
        [
          71,
          226
        ],
        [
          70,
          227
        ],
        [
          68,
          228
        ],
        [
          67,
          229
        ],
        [
          66,
          230
        ],
        [
          64,
          231
        ],
        [
          62,
          233
        ],
        [
          60,
          234
        ],
        [
          58,
          235
        ],
        [
          58,
          236
        ],
        [
          57,
          236
        ],
        [
          57,
          237
        ],
        [
          55,
          237
        ],
        [
          53,
          238
        ],
        [
          50,
          239
        ],
        [
          48,
          241
        ],
        [
          45,
          242
        ],
        [
          43,
          243
        ],
        [
          41,
          243
        ],
        [
          39,
          244
        ],
        [
          36,
          245
        ],
        [
          33,
          246
        ],
        [
          30,
          246
        ],
        [
          27,
          246
        ],
        [
          25,
          247
        ],
        [
          24,
          247
        ],
        [
          22,
          247
        ],
        [
          20,
          248
        ],
        [
          17,
          248
        ],
        [
          14,
          248
        ],
        [
          9,
          248
        ],
        [
          6,
          248
        ],
        [
          5,
          248
        ],
        [
          4,
          248
        ],
        [
          3,
          248
        ],
        [
          1,
          248
        ],
        [
          -1,
          248
        ],
        [
          -4,
          248
        ],
        [
          -6,
          248
        ],
        [
          -7,
          248
        ],
        [
          -8,
          248
        ],
        [
          -10,
          248
        ],
        [
          -11,
          248
        ],
        [
          -11,
          248
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11,
        248
      ]
    },
    {
      "id": "Eg6FMSQVL4cRWBdCd0_Xd",
      "type": "freedraw",
      "x": 523,
      "y": 401,
      "width": 37,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 502425707,
      "version": 29,
      "versionNonce": 1789229829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741237564043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          4
        ],
        [
          -2,
          6
        ],
        [
          -3,
          8
        ],
        [
          -5,
          10
        ],
        [
          -5,
          11
        ],
        [
          -6,
          12
        ],
        [
          -7,
          12
        ],
        [
          -10,
          14
        ],
        [
          -12,
          14
        ],
        [
          -13,
          15
        ],
        [
          -14,
          15
        ],
        [
          -16,
          16
        ],
        [
          -17,
          16
        ],
        [
          -16,
          16
        ],
        [
          -12,
          17
        ],
        [
          -10,
          17
        ],
        [
          -8,
          18
        ],
        [
          -5,
          19
        ],
        [
          -2,
          21
        ],
        [
          4,
          23
        ],
        [
          10,
          25
        ],
        [
          14,
          27
        ],
        [
          18,
          29
        ],
        [
          19,
          29
        ],
        [
          20,
          30
        ],
        [
          20,
          30
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20,
        30
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}